<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/heightInput"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
android:orientation="vertical"
android:background="@color/main_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcul des Notes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primaryText"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:id="@+id/note1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="First Note"
        android:background="@drawable/input_bg"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:padding="12dp" />
    <EditText
        android:id="@+id/note2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Second Note"
        android:background="@drawable/input_bg"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:padding="12dp" />
    <EditText
        android:id="@+id/note3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Third Note"
        android:background="@drawable/input_bg"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:padding="12dp" />
    <EditText
        android:id="@+id/note4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Fourth Note"
        android:background="@drawable/input_bg"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Calculate"
        android:background="@drawable/bg_btn"
        android:textColor="@color/background" />
    <TextView
        android:id="@+id/moyResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The result will be shown here!"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/secondaryText"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/mentsResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondaryText"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
